# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --universal -o requirements/all.txt --extra=codeqa --extra=doc --extra=formatters --extra=typing --extra=test
annotated-types==0.7.0
    # via pydantic
anyio==4.11.0
    # via httpx
argcomplete==3.6.2
    # via fedrq (pyproject.toml)
attrs==25.3.0
    # via reuse
babel==2.17.0
    # via mkdocs-material
backrefs==5.9
    # via mkdocs-material
basedpyright==1.31.6
    # via fedrq (pyproject.toml)
binaryornot==0.4.4
    # via reuse
black==25.9.0
    # via fedrq (pyproject.toml)
boolean-py==5.0
    # via
    #   license-expression
    #   reuse
cairocffi==1.7.1
    # via cairosvg
cairosvg==2.8.2
    # via mkdocs-material
certifi==2025.8.3
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==2.0.0
    # via cairocffi
chardet==5.2.0
    # via binaryornot
charset-normalizer==3.4.3
    # via
    #   python-debian
    #   requests
click==8.1.8 ; python_full_version < '3.10'
    # via
    #   fedrq (pyproject.toml)
    #   black
    #   mkdocs
    #   reuse
    #   typer
click==8.3.0 ; python_full_version >= '3.10'
    # via
    #   fedrq (pyproject.toml)
    #   black
    #   mkdocs
    #   reuse
    #   typer
colorama==0.4.6
    # via
    #   click
    #   griffe
    #   mkdocs
    #   mkdocs-material
    #   pytest
cssselect2==0.8.0
    # via cairosvg
defusedxml==0.7.1
    # via cairosvg
exceptiongroup==1.3.0 ; python_full_version < '3.11'
    # via
    #   anyio
    #   pytest
ghp-import==2.1.0
    # via mkdocs
griffe==1.14.0
    # via
    #   fedrq (pyproject.toml)
    #   griffe-inherited-docstrings
    #   mkdocstrings-python
    #   mkdocstrings-python-xref
griffe-inherited-docstrings==1.1.2
    # via fedrq (pyproject.toml)
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via
    #   releaserr
    #   sourcehutx
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
importlib-metadata==8.7.0 ; python_full_version < '3.10'
    # via
    #   isort
    #   markdown
    #   mkdocs
    #   mkdocs-get-deps
    #   mkdocstrings
iniconfig==2.1.0
    # via pytest
isort==6.1.0
    # via fedrq (pyproject.toml)
jinja2==3.1.6
    # via
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
    #   releaserr
    #   reuse
license-expression==30.4.4
    # via reuse
markdown==3.9
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markdown-it-py==3.0.0 ; python_full_version < '3.10'
    # via rich
markdown-it-py==4.0.0 ; python_full_version >= '3.10'
    # via rich
markupsafe==3.0.3
    # via
    #   jinja2
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
mdurl==0.1.2
    # via markdown-it-py
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.1
    # via
    #   fedrq (pyproject.toml)
    #   mkdocs-autorefs
    #   mkdocs-exclude
    #   mkdocs-gen-files
    #   mkdocs-material
    #   mkdocstrings
mkdocs-autorefs==1.4.3
    # via
    #   mkdocstrings
    #   mkdocstrings-python
mkdocs-exclude==1.0.2
    # via fedrq (pyproject.toml)
mkdocs-gen-files==0.5.0
    # via fedrq (pyproject.toml)
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-material==9.6.21
    # via fedrq (pyproject.toml)
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
mkdocstrings==0.30.1
    # via
    #   fedrq (pyproject.toml)
    #   mkdocstrings-python
mkdocstrings-python==1.18.2
    # via
    #   mkdocstrings
    #   mkdocstrings-python-xref
mkdocstrings-python-xref==1.16.4
    # via fedrq (pyproject.toml)
mypy==1.18.2
    # via fedrq (pyproject.toml)
mypy-extensions==1.1.0
    # via
    #   black
    #   mypy
nodejs-wheel-binaries==22.20.0
    # via basedpyright
packaging==25.0
    # via
    #   black
    #   mkdocs
    #   pytest
paginate==0.5.7
    # via mkdocs-material
pathspec==0.12.1
    # via
    #   black
    #   mkdocs
    #   mypy
pillow==11.3.0
    # via
    #   cairosvg
    #   mkdocs-material
platformdirs==4.4.0
    # via
    #   black
    #   mkdocs-get-deps
pluggy==1.6.0
    # via pytest
pycparser==2.23 ; implementation_name != 'PyPy'
    # via cffi
pydantic==2.11.9
    # via
    #   fedrq (pyproject.toml)
    #   releaserr
    #   sourcehutx
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.2
    # via
    #   mkdocs-material
    #   pytest
    #   rich
pymdown-extensions==10.16.1
    # via
    #   mkdocs-material
    #   mkdocstrings
pytest==8.4.2
    # via
    #   fedrq (pyproject.toml)
    #   pytest-mock
pytest-mock==3.15.1
    # via fedrq (pyproject.toml)
python-dateutil==2.9.0.post0
    # via ghp-import
python-debian==1.0.1
    # via reuse
pytokens==0.1.10
    # via black
pyyaml==6.0.3
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==1.1
    # via mkdocs
releaserr==0.1.dev143
    # via fedrq (pyproject.toml)
requests==2.32.5
    # via
    #   fedrq (pyproject.toml)
    #   mkdocs-material
reuse==5.1.1
    # via fedrq (pyproject.toml)
rich==14.1.0
    # via
    #   releaserr
    #   typer
rpm==0.4.0
    # via fedrq (pyproject.toml)
ruff==0.13.2
    # via fedrq (pyproject.toml)
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
sourcehutx==0.4.0
    # via releaserr
tinycss2==1.4.0
    # via
    #   cairosvg
    #   cssselect2
tomli==2.2.1
    # via
    #   fedrq (pyproject.toml)
    #   black
    #   mypy
    #   pytest
    #   sourcehutx
tomli-w==1.2.0
    # via fedrq (pyproject.toml)
tomlkit==0.13.3
    # via reuse
typer==0.19.2
    # via releaserr
types-requests==2.32.4.20250913
    # via fedrq (pyproject.toml)
typing-extensions==4.15.0
    # via
    #   fedrq (pyproject.toml)
    #   anyio
    #   black
    #   exceptiongroup
    #   mkdocstrings-python
    #   mypy
    #   pydantic
    #   pydantic-core
    #   releaserr
    #   typer
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
urllib3==2.5.0
    # via
    #   requests
    #   types-requests
watchdog==6.0.0
    # via mkdocs
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2
zipp==3.23.0 ; python_full_version < '3.10'
    # via importlib-metadata
