#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --extra=codeqa --extra=doc --extra=formatters --extra=test --extra=typing --output-file=requirements/all.txt --strip-extras
#
argcomplete==3.1.1
    # via fedrq (pyproject.toml)
binaryornot==0.4.4
    # via reuse
black==23.7.0
    # via fedrq (pyproject.toml)
boolean-py==4.0
    # via
    #   license-expression
    #   reuse
certifi==2023.7.22
    # via requests
chardet==5.1.0
    # via
    #   binaryornot
    #   python-debian
charset-normalizer==3.2.0
    # via requests
click==8.1.6
    # via
    #   black
    #   mkdocs
colorama==0.4.6
    # via
    #   griffe
    #   mkdocs-material
exceptiongroup==1.1.2
    # via pytest
ghp-import==2.1.0
    # via mkdocs
griffe==0.32.3
    # via
    #   fedrq (pyproject.toml)
    #   mkdocstrings-python
idna==3.4
    # via requests
importlib-metadata==6.8.0
    # via
    #   markdown
    #   mkdocs
    #   mkdocstrings
iniconfig==2.0.0
    # via pytest
isort==5.12.0
    # via fedrq (pyproject.toml)
jinja2==3.1.2
    # via
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
    #   reuse
license-expression==30.1.1
    # via reuse
markdown==3.3.7
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markupsafe==2.1.3
    # via
    #   jinja2
    #   mkdocstrings
mergedeep==1.3.4
    # via mkdocs
mkdocs==1.4.3
    # via
    #   fedrq (pyproject.toml)
    #   mkdocs-autorefs
    #   mkdocs-exclude
    #   mkdocs-material
    #   mkdocstrings
mkdocs-autorefs==0.4.1
    # via mkdocstrings
mkdocs-exclude==1.0.2
    # via fedrq (pyproject.toml)
mkdocs-material==9.1.19
    # via fedrq (pyproject.toml)
mkdocs-material-extensions==1.1.1
    # via mkdocs-material
mkdocstrings==0.22.0
    # via
    #   fedrq (pyproject.toml)
    #   mkdocstrings-python
mkdocstrings-python==1.2.1
    # via mkdocstrings
mypy==1.4.1
    # via fedrq (pyproject.toml)
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
packaging==23.1
    # via
    #   black
    #   mkdocs
    #   pytest
pathspec==0.11.1
    # via black
platformdirs==3.9.1
    # via black
pluggy==1.2.0
    # via pytest
pydantic==1.10.11
    # via fedrq (pyproject.toml)
pygments==2.15.1
    # via mkdocs-material
pymdown-extensions==10.1
    # via
    #   mkdocs-material
    #   mkdocstrings
pytest==7.4.0
    # via
    #   fedrq (pyproject.toml)
    #   pytest-mock
pytest-mock==3.11.1
    # via fedrq (pyproject.toml)
python-dateutil==2.8.2
    # via ghp-import
python-debian==0.1.49
    # via reuse
pyyaml==6.0.1
    # via
    #   mkdocs
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
regex==2023.6.3
    # via mkdocs-material
requests==2.31.0
    # via
    #   fedrq (pyproject.toml)
    #   mkdocs-material
reuse==2.1.0
    # via fedrq (pyproject.toml)
rpm==0.1.0
    # via fedrq (pyproject.toml)
ruff==0.0.280
    # via fedrq (pyproject.toml)
six==1.16.0
    # via python-dateutil
tomli==2.0.1 ; python_version < "3.11"
    # via
    #   black
    #   fedrq (pyproject.toml)
    #   mypy
    #   pytest
tomli-w==1.0.0
    # via fedrq (pyproject.toml)
types-requests==2.31.0.2
    # via fedrq (pyproject.toml)
types-urllib3==1.26.25.14
    # via types-requests
typing-extensions==4.7.1
    # via
    #   black
    #   fedrq (pyproject.toml)
    #   mkdocstrings
    #   mypy
    #   pydantic
urllib3==2.0.4
    # via requests
watchdog==3.0.0
    # via mkdocs
zipp==3.16.2
    # via importlib-metadata
