# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --universal -o requirements/codeqa.txt --extra=codeqa
annotated-types==0.7.0
    # via pydantic
attrs==25.4.0
    # via reuse
binaryornot==0.4.4 ; python_full_version < '3.10'
    # via reuse
boolean-py==5.0
    # via
    #   license-expression
    #   reuse
certifi==2026.2.25
    # via requests
chardet==5.2.0 ; python_full_version < '3.10'
    # via binaryornot
charset-normalizer==3.4.4
    # via
    #   python-debian
    #   requests
click==8.1.8 ; python_full_version < '3.10'
    # via reuse
click==8.3.1 ; python_full_version >= '3.10'
    # via reuse
colorama==0.4.6 ; sys_platform == 'win32'
    # via click
idna==3.11
    # via requests
jinja2==3.1.6
    # via reuse
license-expression==30.4.4
    # via reuse
markupsafe==3.0.3
    # via jinja2
pydantic==2.12.5
    # via fedrq (pyproject.toml)
pydantic-core==2.41.5
    # via pydantic
python-debian==1.1.0
    # via reuse
python-magic==0.4.27 ; python_full_version >= '3.10'
    # via reuse
requests==2.32.5
    # via fedrq (pyproject.toml)
reuse==5.1.1 ; python_full_version < '3.10'
    # via fedrq (pyproject.toml)
reuse==6.2.0 ; python_full_version >= '3.10'
    # via fedrq (pyproject.toml)
rpm==0.4.0
    # via fedrq (pyproject.toml)
ruff==0.15.4
    # via fedrq (pyproject.toml)
tomli==2.4.0 ; python_full_version < '3.11'
    # via fedrq (pyproject.toml)
tomlkit==0.14.0
    # via reuse
typing-extensions==4.15.0
    # via
    #   fedrq (pyproject.toml)
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
urllib3==2.6.3
    # via requests
