# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --universal -o requirements/codeqa.txt --extra=codeqa
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via reuse
binaryornot==0.4.4
    # via reuse
boolean-py==5.0
    # via
    #   license-expression
    #   reuse
certifi==2025.1.31
    # via requests
chardet==5.2.0
    # via binaryornot
charset-normalizer==3.4.1
    # via
    #   python-debian
    #   requests
click==8.1.8
    # via reuse
colorama==0.4.6 ; sys_platform == 'win32'
    # via click
idna==3.10
    # via requests
jinja2==3.1.6
    # via reuse
license-expression==30.4.1
    # via reuse
markupsafe==3.0.2
    # via jinja2
pydantic==2.11.3
    # via fedrq (pyproject.toml)
pydantic-core==2.33.1
    # via pydantic
python-debian==1.0.1
    # via reuse
requests==2.32.3
    # via fedrq (pyproject.toml)
reuse==5.0.2
    # via fedrq (pyproject.toml)
rpm==0.4.0
    # via fedrq (pyproject.toml)
ruff==0.11.6
    # via fedrq (pyproject.toml)
tomli==2.2.1 ; python_full_version < '3.11'
    # via fedrq (pyproject.toml)
tomlkit==0.13.2
    # via reuse
typing-extensions==4.13.2
    # via
    #   fedrq (pyproject.toml)
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
