# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --universal -o requirements/doc.txt --extra=doc
annotated-doc==0.0.4
    # via typer
annotated-types==0.7.0
    # via pydantic
anyio==4.12.1
    # via httpx
babel==2.18.0
    # via mkdocs-material
backrefs==6.2
    # via mkdocs-material
black==25.11.0 ; python_full_version < '3.10'
    # via fedrq (pyproject.toml)
black==26.1.0 ; python_full_version >= '3.10'
    # via fedrq (pyproject.toml)
cairocffi==1.7.1
    # via cairosvg
cairosvg==2.8.2
    # via mkdocs-material
certifi==2026.2.25
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==2.0.0
    # via cairocffi
charset-normalizer==3.4.4
    # via requests
click==8.1.8 ; python_full_version < '3.10'
    # via
    #   black
    #   mkdocs
    #   typer
click==8.3.1 ; python_full_version >= '3.10'
    # via
    #   black
    #   mkdocs
    #   typer
colorama==0.4.6
    # via
    #   click
    #   griffe
    #   griffecli
    #   mkdocs
    #   mkdocs-material
cssselect2==0.8.0 ; python_full_version < '3.10'
    # via cairosvg
cssselect2==0.9.0 ; python_full_version >= '3.10'
    # via cairosvg
defusedxml==0.7.1
    # via cairosvg
exceptiongroup==1.3.1 ; python_full_version < '3.11'
    # via anyio
ghp-import==2.1.0
    # via mkdocs
griffe==1.14.0 ; python_full_version < '3.10'
    # via
    #   fedrq (pyproject.toml)
    #   griffe-inherited-docstrings
    #   mkdocstrings-python
    #   mkdocstrings-python-xref
griffe==2.0.0 ; python_full_version >= '3.10'
    # via
    #   fedrq (pyproject.toml)
    #   mkdocstrings-python-xref
griffe-inherited-docstrings==1.1.2 ; python_full_version < '3.10'
    # via fedrq (pyproject.toml)
griffe-inherited-docstrings==1.1.3 ; python_full_version >= '3.10'
    # via fedrq (pyproject.toml)
griffecli==2.0.0 ; python_full_version >= '3.10'
    # via griffe
griffelib==2.0.0 ; python_full_version >= '3.10'
    # via
    #   griffe
    #   griffe-inherited-docstrings
    #   griffecli
    #   mkdocstrings-python
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via
    #   releaserr
    #   sourcehutx
idna==3.11
    # via
    #   anyio
    #   httpx
    #   requests
importlib-metadata==8.7.1 ; python_full_version < '3.10'
    # via
    #   markdown
    #   mkdocs
    #   mkdocs-get-deps
    #   mkdocstrings
jinja2==3.1.6
    # via
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
    #   releaserr
markdown==3.9 ; python_full_version < '3.10'
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markdown==3.10.2 ; python_full_version >= '3.10'
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markdown-it-py==3.0.0 ; python_full_version < '3.10'
    # via rich
markdown-it-py==4.0.0 ; python_full_version >= '3.10'
    # via rich
markupsafe==3.0.3
    # via
    #   jinja2
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
mdurl==0.1.2
    # via markdown-it-py
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.1
    # via
    #   fedrq (pyproject.toml)
    #   mkdocs-autorefs
    #   mkdocs-exclude
    #   mkdocs-gen-files
    #   mkdocs-material
    #   mkdocstrings
mkdocs-autorefs==1.4.4
    # via
    #   mkdocstrings
    #   mkdocstrings-python
mkdocs-exclude==1.0.2
    # via fedrq (pyproject.toml)
mkdocs-gen-files==0.6.0
    # via fedrq (pyproject.toml)
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-material==9.7.4
    # via fedrq (pyproject.toml)
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
mkdocstrings==0.30.1 ; python_full_version < '3.10'
    # via
    #   fedrq (pyproject.toml)
    #   mkdocstrings-python
mkdocstrings==1.0.3 ; python_full_version >= '3.10'
    # via
    #   fedrq (pyproject.toml)
    #   mkdocstrings-python
    #   mkdocstrings-python-xref
mkdocstrings-python==1.18.2 ; python_full_version < '3.10'
    # via
    #   mkdocstrings
    #   mkdocstrings-python-xref
mkdocstrings-python==2.0.3 ; python_full_version >= '3.10'
    # via
    #   mkdocstrings
    #   mkdocstrings-python-xref
mkdocstrings-python-xref==1.16.4 ; python_full_version < '3.10'
    # via fedrq (pyproject.toml)
mkdocstrings-python-xref==2.1.0 ; python_full_version >= '3.10'
    # via fedrq (pyproject.toml)
mypy-extensions==1.1.0
    # via black
packaging==26.0
    # via
    #   black
    #   mkdocs
paginate==0.5.7
    # via mkdocs-material
pathspec==1.0.4
    # via
    #   black
    #   mkdocs
pillow==11.3.0 ; python_full_version < '3.10'
    # via
    #   cairosvg
    #   mkdocs-material
pillow==12.1.1 ; python_full_version >= '3.10'
    # via
    #   cairosvg
    #   mkdocs-material
platformdirs==4.4.0 ; python_full_version < '3.10'
    # via
    #   black
    #   mkdocs-get-deps
platformdirs==4.9.2 ; python_full_version >= '3.10'
    # via
    #   black
    #   mkdocs-get-deps
pycparser==2.23 ; python_full_version < '3.10' and implementation_name != 'PyPy'
    # via cffi
pycparser==3.0 ; python_full_version >= '3.10' and implementation_name != 'PyPy'
    # via cffi
pydantic==2.12.5
    # via
    #   fedrq (pyproject.toml)
    #   releaserr
    #   sourcehutx
pydantic-core==2.41.5
    # via pydantic
pygments==2.19.2
    # via
    #   mkdocs-material
    #   rich
pymdown-extensions==10.21
    # via
    #   mkdocs-material
    #   mkdocstrings
python-dateutil==2.9.0.post0
    # via ghp-import
pytokens==0.4.1
    # via black
pyyaml==6.0.3
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==1.1
    # via mkdocs
releaserr==0.1.dev143
    # via fedrq (pyproject.toml)
requests==2.32.5
    # via
    #   fedrq (pyproject.toml)
    #   mkdocs-material
rich==14.3.3
    # via
    #   releaserr
    #   typer
rpm==0.4.0
    # via fedrq (pyproject.toml)
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
sourcehutx==0.4.0
    # via releaserr
tinycss2==1.4.0 ; python_full_version < '3.10'
    # via
    #   cairosvg
    #   cssselect2
tinycss2==1.5.1 ; python_full_version >= '3.10'
    # via
    #   cairosvg
    #   cssselect2
tomli==2.4.0 ; python_full_version < '3.11'
    # via
    #   fedrq (pyproject.toml)
    #   black
    #   sourcehutx
typer==0.23.2 ; python_full_version < '3.10'
    # via releaserr
typer==0.24.1 ; python_full_version >= '3.10'
    # via releaserr
typing-extensions==4.15.0
    # via
    #   fedrq (pyproject.toml)
    #   anyio
    #   black
    #   exceptiongroup
    #   mkdocstrings-python
    #   pydantic
    #   pydantic-core
    #   releaserr
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
urllib3==2.6.3
    # via requests
watchdog==6.0.0
    # via mkdocs
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2
zipp==3.23.0 ; python_full_version < '3.10'
    # via importlib-metadata
