# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --universal -o requirements/doc.txt --extra=doc
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
babel==2.17.0
    # via mkdocs-material
backrefs==5.8
    # via mkdocs-material
black==25.1.0
    # via fedrq (pyproject.toml)
certifi==2025.1.31
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   black
    #   mkdocs
    #   typer
colorama==0.4.6
    # via
    #   click
    #   griffe
    #   mkdocs
    #   mkdocs-material
exceptiongroup==1.2.2 ; python_full_version < '3.11'
    # via anyio
ghp-import==2.1.0
    # via mkdocs
griffe==1.7.2
    # via
    #   fedrq (pyproject.toml)
    #   griffe-inherited-docstrings
    #   mkdocstrings-python
    #   mkdocstrings-python-xref
griffe-inherited-docstrings==1.1.1
    # via fedrq (pyproject.toml)
h11==0.14.0
    # via httpcore
httpcore==1.0.8
    # via httpx
httpx==0.28.1
    # via
    #   releaserr
    #   sourcehutx
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
importlib-metadata==8.6.1 ; python_full_version < '3.10'
    # via
    #   markdown
    #   mkdocs
    #   mkdocs-get-deps
    #   mkdocstrings
jinja2==3.1.6
    # via
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
    #   releaserr
markdown==3.8
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
mdurl==0.1.2
    # via markdown-it-py
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.1
    # via
    #   fedrq (pyproject.toml)
    #   mkdocs-autorefs
    #   mkdocs-exclude
    #   mkdocs-gen-files
    #   mkdocs-material
    #   mkdocstrings
mkdocs-autorefs==1.4.1
    # via
    #   mkdocstrings
    #   mkdocstrings-python
mkdocs-exclude==1.0.2
    # via fedrq (pyproject.toml)
mkdocs-gen-files==0.5.0
    # via fedrq (pyproject.toml)
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-material==9.6.12
    # via fedrq (pyproject.toml)
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
mkdocstrings==0.29.1
    # via
    #   fedrq (pyproject.toml)
    #   mkdocstrings-python
mkdocstrings-python==1.16.10
    # via
    #   mkdocstrings
    #   mkdocstrings-python-xref
mkdocstrings-python-xref==1.16.2
    # via fedrq (pyproject.toml)
mypy-extensions==1.0.0
    # via black
packaging==25.0
    # via
    #   black
    #   mkdocs
paginate==0.5.7
    # via mkdocs-material
pathspec==0.12.1
    # via
    #   black
    #   mkdocs
platformdirs==4.3.7
    # via
    #   black
    #   mkdocs-get-deps
pydantic==2.11.3
    # via
    #   fedrq (pyproject.toml)
    #   releaserr
    #   sourcehutx
pydantic-core==2.33.1
    # via pydantic
pygments==2.19.1
    # via
    #   mkdocs-material
    #   rich
pymdown-extensions==10.14.3
    # via
    #   mkdocs-material
    #   mkdocstrings
python-dateutil==2.9.0.post0
    # via ghp-import
pyyaml==6.0.2
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
releaserr==0.1.dev143
    # via fedrq (pyproject.toml)
requests==2.32.3
    # via
    #   fedrq (pyproject.toml)
    #   mkdocs-material
rich==14.0.0
    # via
    #   releaserr
    #   typer
rpm==0.4.0
    # via fedrq (pyproject.toml)
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
sourcehutx==0.4.0
    # via releaserr
tomli==2.2.1 ; python_full_version < '3.11'
    # via
    #   fedrq (pyproject.toml)
    #   black
    #   sourcehutx
typer==0.15.2
    # via releaserr
typing-extensions==4.13.2
    # via
    #   fedrq (pyproject.toml)
    #   anyio
    #   black
    #   mkdocstrings-python
    #   pydantic
    #   pydantic-core
    #   releaserr
    #   rich
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
watchdog==6.0.0
    # via mkdocs
zipp==3.21.0 ; python_full_version < '3.10'
    # via importlib-metadata
