# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o requirements/srpm.txt requirements/srpm.in
annotated-types==0.7.0
    # via pydantic
certifi==2024.6.2
    # via requests
cffi==1.16.0
    # via pygit2
charset-normalizer==3.3.2
    # via requests
fclogr==0.8.0
    # via -r requirements/srpm.in
idna==3.7
    # via requests
pycparser==2.22
    # via cffi
pydantic==2.7.4
    # via fedrq (pyproject.toml)
pydantic-core==2.18.4
    # via pydantic
pygit2==1.15.0
    # via fclogr
requests==2.32.3
    # via fedrq (pyproject.toml)
rpm==0.1.0
    # via
    #   fedrq (pyproject.toml)
    #   specfile
specfile==0.29.0
    # via fclogr
tomli==2.0.1
    # via fedrq (pyproject.toml)
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
    #   specfile
urllib3==2.2.2
    # via requests
