# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --universal -o requirements/srpm.txt requirements/srpm.in
annotated-types==0.7.0
    # via pydantic
certifi==2025.8.3
    # via requests
cffi==2.0.0
    # via pygit2
charset-normalizer==3.4.3
    # via requests
fclogr==0.11.0
    # via -r requirements/srpm.in
idna==3.10
    # via requests
pycparser==2.23 ; implementation_name != 'PyPy'
    # via cffi
pydantic==2.11.9
    # via fedrq (pyproject.toml)
pydantic-core==2.33.2
    # via pydantic
pygit2==1.15.1 ; python_full_version < '3.10'
    # via fclogr
pygit2==1.18.2 ; python_full_version >= '3.10'
    # via fclogr
requests==2.32.5
    # via fedrq (pyproject.toml)
rpm==0.4.0
    # via
    #   fedrq (pyproject.toml)
    #   specfile
specfile==0.37.0
    # via fclogr
tomli==2.2.1 ; python_full_version < '3.11'
    # via fedrq (pyproject.toml)
typing-extensions==4.15.0
    # via
    #   fedrq (pyproject.toml)
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
urllib3==2.5.0
    # via requests
