# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --universal -o requirements/typing.txt --extra=typing
annotated-types==0.7.0
    # via pydantic
argcomplete==3.6.2
    # via fedrq (pyproject.toml)
basedpyright==1.31.4
    # via fedrq (pyproject.toml)
certifi==2025.8.3
    # via requests
charset-normalizer==3.4.3
    # via requests
click==8.1.8 ; python_full_version < '3.10'
    # via fedrq (pyproject.toml)
click==8.2.1 ; python_full_version >= '3.10'
    # via fedrq (pyproject.toml)
colorama==0.4.6 ; sys_platform == 'win32'
    # via
    #   click
    #   pytest
exceptiongroup==1.3.0 ; python_full_version < '3.11'
    # via pytest
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
mypy==1.18.1
    # via fedrq (pyproject.toml)
mypy-extensions==1.1.0
    # via mypy
nodejs-wheel-binaries==22.18.0
    # via basedpyright
packaging==25.0
    # via pytest
pathspec==0.12.1
    # via mypy
pluggy==1.6.0
    # via pytest
pydantic==2.11.7
    # via fedrq (pyproject.toml)
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.2
    # via pytest
pytest==8.4.2
    # via
    #   fedrq (pyproject.toml)
    #   pytest-mock
pytest-mock==3.15.0
    # via fedrq (pyproject.toml)
requests==2.32.5
    # via fedrq (pyproject.toml)
rpm==0.4.0
    # via fedrq (pyproject.toml)
tomli==2.2.1
    # via
    #   fedrq (pyproject.toml)
    #   mypy
    #   pytest
tomli-w==1.2.0
    # via fedrq (pyproject.toml)
types-requests==2.32.4.20250809
    # via fedrq (pyproject.toml)
typing-extensions==4.15.0
    # via
    #   fedrq (pyproject.toml)
    #   exceptiongroup
    #   mypy
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
urllib3==2.5.0
    # via
    #   requests
    #   types-requests
